<!DOCTYPE html>
<html lang="en">
<head><link href='favicon.ico' rel='icon' /><link href='favicon.ico' rel='icon' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBI Demo Welcome Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('https://teamcubation.com/media/background/banner-min.jpg') center/cover no-repeat;
        }

        .overlay {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .welcome-container {
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #fff;;
        }

        .start-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="welcome-container">
            <h1>Welcome to OBI</h1>
            <p>Take the initial step toward a definitive onboarding experience</p>
            <a href="obi_dashboard_pulse.html" class="start-button">Start Demo</a>
        </div>
    </div>
</body>
</html>
